<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2V0-rb-L9o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="w8v-ts-bVc">
            <objects>
                <viewController storyboardIdentifier="Home" id="Db3-PK-cYj" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNg-gA-Y3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-af-qfI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kV2-af-qfI" firstAttribute="leading" secondItem="Me0-SO-GKe" secondAttribute="leading" id="7LE-Kq-GRk"/>
                            <constraint firstItem="Me0-SO-GKe" firstAttribute="trailing" secondItem="kV2-af-qfI" secondAttribute="trailing" id="8ir-T5-raW"/>
                            <constraint firstItem="Me0-SO-GKe" firstAttribute="bottom" secondItem="kV2-af-qfI" secondAttribute="bottom" id="9KY-fc-u8V"/>
                            <constraint firstItem="kV2-af-qfI" firstAttribute="top" secondItem="Me0-SO-GKe" secondAttribute="top" id="fVM-og-cNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Me0-SO-GKe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="3B5-rm-5J3"/>
                    <connections>
                        <outlet property="tableView" destination="kV2-af-qfI" id="oG5-R8-xtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mn-Fd-su0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="856"/>
        </scene>
        <!--投稿-->
        <scene sceneID="jr4-nN-Sni">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="ARy-Qt-dVB" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtH-3W-PWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-MY-m5t">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5lq-mb-9CG"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="ARy-Qt-dVB" eventType="touchUpInside" id="ZLe-Iv-xeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-aK-AKU">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7P0-Ti-Twp"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ARy-Qt-dVB" eventType="touchUpInside" id="m1v-FG-ips"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-5c-f2V">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3lq-O9-Pvl"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="ARy-Qt-dVB" eventType="touchUpInside" id="iMO-a9-gD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I9Z-MY-m5t" firstAttribute="top" secondItem="XSm-5c-f2V" secondAttribute="bottom" constant="10" id="0Gh-cv-9wG"/>
                            <constraint firstItem="XSm-5c-f2V" firstAttribute="top" secondItem="clC-dg-LoA" secondAttribute="top" constant="80" id="0ri-9N-1dC"/>
                            <constraint firstItem="I9Z-MY-m5t" firstAttribute="centerX" secondItem="qtH-3W-PWY" secondAttribute="centerX" id="bdd-Hj-0HJ"/>
                            <constraint firstItem="XSm-5c-f2V" firstAttribute="centerX" secondItem="qtH-3W-PWY" secondAttribute="centerX" id="fYZ-bz-Ius"/>
                            <constraint firstItem="sDM-aK-AKU" firstAttribute="top" secondItem="I9Z-MY-m5t" secondAttribute="bottom" constant="10" id="oVG-eu-fcL"/>
                            <constraint firstItem="sDM-aK-AKU" firstAttribute="centerX" secondItem="qtH-3W-PWY" secondAttribute="centerX" id="xhC-Zy-OaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clC-dg-LoA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="blm-bC-vy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pu-9O-hZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="856"/>
        </scene>
        <!--設定-->
        <scene sceneID="JLi-JD-6xf">
            <objects>
                <viewController storyboardIdentifier="Setting" id="eh4-tS-cij" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgD-xT-BgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-sD-RzN">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e4b-dR-lQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scb-Gn-Zh3">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="r7v-CR-OS4"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="eh4-tS-cij" eventType="touchUpInside" id="UWa-Rf-UcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-lB-Khb">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wWd-VN-Ghd"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="eh4-tS-cij" eventType="touchUpInside" id="zay-wT-lbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bzB-lB-Khb" firstAttribute="top" secondItem="scb-Gn-Zh3" secondAttribute="bottom" constant="10" id="0QV-0V-msA"/>
                            <constraint firstItem="scb-Gn-Zh3" firstAttribute="top" secondItem="gFN-sD-RzN" secondAttribute="bottom" constant="10" id="5LU-Iv-y77"/>
                            <constraint firstItem="gFN-sD-RzN" firstAttribute="top" secondItem="z8q-oK-aIy" secondAttribute="top" constant="80" id="88Z-qh-DFt"/>
                            <constraint firstItem="bzB-lB-Khb" firstAttribute="centerX" secondItem="lgD-xT-BgX" secondAttribute="centerX" id="ILh-1S-X8q"/>
                            <constraint firstItem="gFN-sD-RzN" firstAttribute="centerX" secondItem="lgD-xT-BgX" secondAttribute="centerX" id="YuG-6J-Ze2"/>
                            <constraint firstItem="scb-Gn-Zh3" firstAttribute="centerX" secondItem="lgD-xT-BgX" secondAttribute="centerX" id="oiC-9q-eNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8q-oK-aIy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="LOB-Bq-2Zt"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="gFN-sD-RzN" id="q43-qw-Vqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRR-fd-eEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="856"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="FNu-4r-ThZ">
            <objects>
                <viewController storyboardIdentifier="Post" id="aNc-fu-e33" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AI-8W-st0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-9R-xgs">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="knE-SD-zNZ"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="aNc-fu-e33" eventType="touchUpInside" id="VOy-gd-ras"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-Oj-NJi">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-1I-iQd">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7bw-RQ-JKK"/>
                                    <constraint firstAttribute="height" constant="120" id="xig-2O-HPl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-Qh-yd8">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ikd-gF-hL5"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="aNc-fu-e33" eventType="touchUpInside" id="ktv-BO-yc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gjz-9R-xgs" firstAttribute="top" secondItem="ngJ-Oj-NJi" secondAttribute="bottom" constant="20" id="4ZE-Ix-FlM"/>
                            <constraint firstItem="4xx-1I-iQd" firstAttribute="leading" secondItem="NLm-D0-fV7" secondAttribute="leading" constant="10" id="5k0-Eh-phT"/>
                            <constraint firstItem="NLm-D0-fV7" firstAttribute="trailing" secondItem="ngJ-Oj-NJi" secondAttribute="trailing" constant="10" id="87n-5Y-Wbd"/>
                            <constraint firstItem="F1m-Qh-yd8" firstAttribute="top" secondItem="gjz-9R-xgs" secondAttribute="bottom" constant="10" id="DXp-Mq-wjz"/>
                            <constraint firstItem="ngJ-Oj-NJi" firstAttribute="leading" secondItem="4xx-1I-iQd" secondAttribute="trailing" constant="10" id="Se7-Xr-EWN"/>
                            <constraint firstItem="4xx-1I-iQd" firstAttribute="leading" secondItem="NLm-D0-fV7" secondAttribute="leading" constant="10" id="bmI-4G-Xrd"/>
                            <constraint firstItem="F1m-Qh-yd8" firstAttribute="centerX" secondItem="4AI-8W-st0" secondAttribute="centerX" id="drh-Td-4In"/>
                            <constraint firstItem="gjz-9R-xgs" firstAttribute="centerX" secondItem="4AI-8W-st0" secondAttribute="centerX" id="eTu-Gm-3Yc"/>
                            <constraint firstItem="4xx-1I-iQd" firstAttribute="top" secondItem="NLm-D0-fV7" secondAttribute="top" constant="20" id="fTQ-Hb-cQz"/>
                            <constraint firstItem="ngJ-Oj-NJi" firstAttribute="bottom" secondItem="4xx-1I-iQd" secondAttribute="bottom" id="v3F-y7-gg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLm-D0-fV7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4xx-1I-iQd" id="sd5-qN-AtG"/>
                        <outlet property="textField" destination="ngJ-Oj-NJi" id="9U6-5K-03O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYV-S6-lo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="1565.625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1oB-r8-7rI">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="6O3-Se-Cv6" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTh-9k-Aim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-9f-MsE">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1PG-2X-3gA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqk-EC-qbM">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Vw3-E4-cQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-Z5-Zxp">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LXf-6z-2e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-yO-7rG">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="86J-ou-dnM"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="6O3-Se-Cv6" eventType="touchUpInside" id="XxP-Pk-nuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-8a-Mp7">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="drW-IY-TtB"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="6O3-Se-Cv6" eventType="touchUpInside" id="Ulj-pY-Wlf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nqk-EC-qbM" firstAttribute="centerX" secondItem="cTh-9k-Aim" secondAttribute="centerX" id="Ee9-kU-8Oi"/>
                            <constraint firstItem="Nqk-EC-qbM" firstAttribute="top" secondItem="9oq-9f-MsE" secondAttribute="bottom" constant="10" id="JNO-g3-Ozf"/>
                            <constraint firstItem="hsj-8a-Mp7" firstAttribute="centerX" secondItem="cTh-9k-Aim" secondAttribute="centerX" id="NCw-kA-oXC"/>
                            <constraint firstItem="hQZ-yO-7rG" firstAttribute="centerX" secondItem="cTh-9k-Aim" secondAttribute="centerX" id="OQo-l7-vqI"/>
                            <constraint firstItem="NE9-Z5-Zxp" firstAttribute="top" secondItem="Nqk-EC-qbM" secondAttribute="bottom" constant="10" id="PLM-Kz-G7c"/>
                            <constraint firstItem="hQZ-yO-7rG" firstAttribute="top" secondItem="NE9-Z5-Zxp" secondAttribute="bottom" constant="10" id="Vmi-YR-DU1"/>
                            <constraint firstItem="NE9-Z5-Zxp" firstAttribute="centerX" secondItem="cTh-9k-Aim" secondAttribute="centerX" id="hjn-CE-Eys"/>
                            <constraint firstItem="9oq-9f-MsE" firstAttribute="top" secondItem="Kcp-Q1-K5k" secondAttribute="top" constant="80" id="kaS-uA-hbf"/>
                            <constraint firstItem="hsj-8a-Mp7" firstAttribute="top" secondItem="hQZ-yO-7rG" secondAttribute="bottom" constant="10" id="rEx-Qk-IFR"/>
                            <constraint firstItem="9oq-9f-MsE" firstAttribute="centerX" secondItem="cTh-9k-Aim" secondAttribute="centerX" id="xXT-yo-o9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcp-Q1-K5k"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="NE9-Z5-Zxp" id="pk1-v7-HKs"/>
                        <outlet property="mailAddressTextField" destination="9oq-9f-MsE" id="dsZ-D1-8sa"/>
                        <outlet property="passwordTextField" destination="Nqk-EC-qbM" id="qxp-uj-y6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nX-Ml-NuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1C3-5W-GkV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2V0-rb-L9o" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTW-wp-iSM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Db3-PK-cYj" kind="relationship" relationship="viewControllers" id="Zwh-Hr-fMP"/>
                        <segue destination="ARy-Qt-dVB" kind="relationship" relationship="viewControllers" id="ggf-VL-fp3"/>
                        <segue destination="eh4-tS-cij" kind="relationship" relationship="viewControllers" id="Vbl-Tn-r5L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljs-9d-1Mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
